# Fleur

./: pom.xml
src/main/java/com/product/web/config/: SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/product/web/controller/: AdminController.java  MainController.java  SkeletonController.java
src/main/java/com/product/web/dao/: AdminDao.java  IAdminDao.java
src/main/java/com/product/web/db/: DbConnect.java
src/main/java/com/product/web/domain/: About.java  Account.java  Achievement.java  Career.java  CareerApply.java  Common.java  CommonApply.java  Company.java  Contact.java  Corporative.java  DictionaryWrapper.java  Event.java  FileWrapper.java  Modules.java  MultilanguageString.java  OperationResponse.java  Product.java  ProductFile.java  Promotation.java  RoleAccess.java  Roles.java  Service.java  Wishlist.java
src/main/java/com/product/web/enums/: Constants.java  Regex.java  ResultCode.java
src/main/java/com/product/web/filter/: SecurityFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/product/web/form/: AboutForm.java  AccountForm.java  AchievementForm.java  CareerApplyForm.java  CareerForm.java  CommonApplyForm.java  CommonForm.java  ContactForm.java  DictionaryWrapperForm.java  EventForm.java  FileWrapperForm.java  LoginForm.java  ProductForm.java  PromotationForm.java  RoleForm.java  ServiceForm.java  WishlistForm.java
src/main/java/com/product/web/service/: FtpService.java  IProductService.java  ProductService.java
src/main/java/com/product/web/util/: Converter.java  Crypto.java  FtpUtils.java  RowFetcher.java  WebUtils.java
src/main/java/com/product/web/validation/: FileWrapperFormValidator.java
src/main/resources/: application.properties  log4j.properties  messages_az.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  i18n.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  achievement.jsp  achievement_details.jsp  career.jsp  career_details.jsp  contact.jsp  corporative.jsp  index.jsp  index2.jsp  login.jsp  promotion.jsp  service.jsp  service_details.jsp
src/main/webapp/WEB-INF/jsp/admin/: common.jsp  common_apply.jsp  company.jsp  corporative.jsp  dictionary.jsp  event.jsp  flower.jsp  gift.jsp  order.jsp  promotation.jsp  service.jsp  user.jsp  user_group.jsp
src/main/webapp/WEB-INF/jsp/include/: admin_footer.jsp  admin_header.jsp  admin_modules.jsp  footer.jsp  header.jsp  main_modules.jsp
src/main/webapp/assets/css/: animate.css  app.min.css  product.css  style.css
src/main/webapp/assets/index/css/: style.css
src/main/webapp/assets/index/js/: main.js
src/main/webapp/assets/js/: crop.js  custom.js  dashboard.js  datepicker.js  events.js  plugin.js  product.js
src/main/webapp/assets/main/css/: io.lightslider.css  style.css
src/main/webapp/assets/main/js/: io.lightslider.js
src/main/webapp/assets/scss/: style.css
