
database.postgresql.url=jdbc:postgresql://localhost:5432/fleurPrivee
database.postgresql.username=postgres
database.postgresql.password=12345

database.postgresql.host=localhost
database.postgresql.port=5432
database.postgresql.db=fleurPrivee

multipart.max_file_size_bytes=10485760

task.notifications.publisher.delay=3000
task.notifications.publisher.websocket_timeout_seconds=300
task.mail.sender.delay=10000


ftp.host=ftp.drivehq.com
ftp.port=21
ftp.username=courseee
ftp.password=12345
